[gd_scene load_steps=3 format=1]

[ext_resource path="res://maps/tilesets/sample_walls.tex" type="Texture" id=1]
[ext_resource path="res://maps/tilesets/tile-collision.tscn" type="PackedScene" id=2]

[node name="Tileset" type="Node2D"]

[node name="FloorBlue" type="Sprite" parent="."]

transform/pos = Vector2( 186.832, 224.02 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 19

[node name="FloorRed" type="Sprite" parent="."]

transform/pos = Vector2( 236.832, 224.02 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 20

[node name="Block" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 86.8322, 104.02 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 9

[node name="body" parent="Block" instance=ExtResource( 2 )]

[node name="CornerTopLeft" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 36.8322, 54.0205 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8

[node name="body" parent="CornerTopLeft" instance=ExtResource( 2 )]

[node name="CornerTopRight" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 136.832, 54.0205 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 2

[node name="body" parent="CornerTopRight" instance=ExtResource( 2 )]

[node name="CornerBottomLeft" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 36.8322, 154.02 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 16

[node name="body" parent="CornerBottomLeft" instance=ExtResource( 2 )]

[node name="CornerBottomRight" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 136.832, 154.02 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 18

[node name="body" parent="CornerBottomRight" instance=ExtResource( 2 )]

[node name="Top" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 87.8322, 54.0205 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 1

[node name="body" parent="Top" instance=ExtResource( 2 )]

[node name="Left" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 36.8322, 104.02 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 8

[node name="body" parent="Left" instance=ExtResource( 2 )]

[node name="Right" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 136.832, 104.02 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 10

[node name="body" parent="Right" instance=ExtResource( 2 )]

[node name="Bottom" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 86.8322, 154.02 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 17

[node name="body" parent="Bottom" instance=ExtResource( 2 )]

[node name="InnerCornerTopLeft" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 216.832, 54.0205 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 3

[node name="body" parent="InnerCornerTopLeft" instance=ExtResource( 2 )]

[node name="InnerCornerTopRight" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 266.832, 54.0205 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 4

[node name="body" parent="InnerCornerTopRight" instance=ExtResource( 2 )]

[node name="InnerCornerBottomLeft" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 216.832, 104.02 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 11

[node name="body" parent="InnerCornerBottomLeft" instance=ExtResource( 2 )]

[node name="InnerCornerBottomRight" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 266.832, 104.02 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 12

[node name="body" parent="InnerCornerBottomRight" instance=ExtResource( 2 )]


