[gd_scene load_steps=9 format=1]

[ext_resource path="res://maps/portal.gd" type="Script" id=1]
[ext_resource path="res://maps/tilesets/sample_walls.tex" type="Texture" id=2]
[ext_resource path="res://utility/sfx.tscn" type="PackedScene" id=3]
[ext_resource path="res://maps/teleport.smp" type="Sample" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -16, -24, -16, 8, -32, 8, -32, -24 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -16, -24, -16, 8, -32, 8, -32, -24 )

[sub_resource type="SampleLibrary" id=4]


[node name="Portal" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -24 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 0
script/script = ExtResource( 1 )
target_stage_path = null
target_stage_entry_point = null

[node name="View" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, -4 )

[node name="wall_left" type="Sprite" parent="View"]

transform/pos = Vector2( -16, -4 )
z/z = -1
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="wall_right" type="Sprite" parent="View"]

transform/pos = Vector2( 16, -4 )
z/z = -1
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="door1" type="Sprite" parent="View"]

transform/pos = Vector2( 0, -4 )
z/z = -1
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 96, 96, 32 )

[node name="header" type="Node2D" parent="View"]

editor/display_folded = true
transform/pos = Vector2( -16, -4 )
z/z = 10

[node name="header_left" type="Sprite" parent="View/header"]

transform/pos = Vector2( 0, -13 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 32, 64, 32, 6 )

[node name="header_right" type="Sprite" parent="View/header"]

transform/pos = Vector2( 32, -13 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 32, 64, 32, 6 )

[node name="doorheader" type="Sprite" parent="View/header"]

transform/pos = Vector2( 16, -13 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 96, 96, 6 )

[node name="hitbox" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -24 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="solid" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 48, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="hitbox" type="CollisionPolygon2D" parent="solid"]

transform/pos = Vector2( 48, 0 )
build_mode = 0
polygon = Vector2Array( -16, -24, -16, 8, -32, 8, -32, -24 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="hitbox1" type="CollisionPolygon2D" parent="solid"]

build_mode = 0
polygon = Vector2Array( -16, -24, -16, 8, -32, 8, -32, -24 )
shape_range = Vector2( 1, 1 )
trigger = false

[node name="SFX" parent="." instance=ExtResource( 3 )]

params/volume_db = -10.0
config/samples = SubResource( 4 )
sample = ExtResource( 4 )

[connection signal="body_enter" from="." to="." method="_on_body_enter"]


