[gd_scene load_steps=3 format=1]

[ext_resource path="res://enemies/enemy.gd" type="Script" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -16, 16, -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Enemy" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
type = 0
wave_quantity = 1
wave_delay = 1
bullet_speed = 0.1
distance = 100
bullet_quantity = 720

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -16, 16, -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Polygon2D" type="Polygon2D" parent="."]

polygon = Vector2Array( -16, 0, -8, -16, 8, -16, 16, 0, 8, 16, -8, 16 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Bullets" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


