[gd_scene load_steps=5 format=1]

[ext_resource path="res://splash/splash.gd" type="Script" id=1]
[ext_resource path="res://effects/transition.tscn" type="PackedScene" id=2]
[ext_resource path="res://splash/logo_vertical_negative.tex" type="Texture" id=3]
[ext_resource path="res://effects/fader.tscn" type="PackedScene" id=4]

[node name="splash" type="Node2D"]

script/script = ExtResource( 1 )
wait_time_per_image = 3.0

[node name="Transition" parent="." instance=ExtResource( 2 )]

next_scene_path = "res://menu/main.tscn"

[node name="timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="images" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="ugd" type="TextureFrame" parent="images"]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 0.25, 0.25 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = 64.0
margin/right = -1440.0
margin/bottom = -1418.0
texture = ExtResource( 3 )
stretch_mode = 6

[node name="Fader" parent="." instance=ExtResource( 4 )]

[connection signal="done_fade_out" from="Fader" to="Transition" method="go"]


